[HASS_ingest_extract_indexedKeys]
INGEST_EVAL = $field:domain$=json_extract($pd:_raw$, "domain"), $field:attributes.device_class$=json_extract($pd:_raw$, "attributes.device_class"), $field:entity_id$=json_extract($pd:_raw$, "entity_id")
