[hass_entry(3)]
args = domain, class, entity
definition = index = "hass"\
AND domain="$domain$"\
AND attributes.device_class="$class$"\
AND entity_id="$entity$*"

[hass_select_data]
definition = | fields _time, value\
| fields - _raw\
| table _time, value

[hass_fill_missing(1)]
args = span
definition = | bin span=$span$ _time\
| where value!="unavailable" \
| stats values(value) as value by _time \
| makecontinuous _time\
| streamstats current=false last(value) as last_value\
| reverse\
| streamstats current=false last(value) as next_value\
| eval value=coalesce(value,(last_value+next_value)/2)\
| fields - last_value, next_value\
| reverse \
| mvexpand value

[hass_model_builder(4)]
args = domain, class, entity, threshold
definition = | eval minutebin=strftime(_time,"%M") \
| eval hourbin=strftime(_time,"%H") \
| fit DensityFunction value by "hourbin,minutebin" dist=norm threshold=$threshold$ into app:$domain$_$class$_$entity$