[hass_apply_modell]
search = `hass_entry("$domain$","$class$","$entity$")`\
`hass_select_data`\
`hass_fill_missing($span$m)`\
`hass_model_apply_extend_pred($cnt$,$span$)`\
`hass_model_apply("$domain$","$class$","$entity$",$threshold$)`\
`hass_clean_pred`

[apply_modell]
search = `hass_entry("sensor","temperature","0x00124b0029204309")`\
`hass_select_data`\
`hass_fill_missing(80m)`\
`hass_model_apply("sensor","temperature","0x00124b0029204309",0.005)`

[hass_dashboard_input_class]
search = | inputlookup avaliable_classes.csv

[hass_dashboard_input_domain]
search = | inputlookup avaliable_domains.csv

[hass_dashboard_input_entity]
search = | inputlookup entityid_entityname.csv